# references:
# * https://www.objc.io/issues/6-build-tools/travis-ci/
# * https://github.com/supermarin/xcpretty#usage

language: swift

matrix:
  include:
  - osx_image: xcode9.3
    env: 
      global:
      - TEST_DEVICE='platform=iOS Simulator,OS=11.3,name=iPhone SE'
  - osx_image: xcode9.4
    env: 
      global:
      - TEST_DEVICE='platform=iOS Simulator,OS=11.4,name=iPhone SE'
  - osx_image: xcode10.0
    env: 
      global:
      - TEST_DEVICE='platform=iOS Simulator,OS=12.0,name=iPhone SE'
  - osx_image: xcode10.1
    env: 
      global:
      - TEST_DEVICE='platform=iOS Simulator,OS=12.1,name=iPhone SE'
  - osx_image: xcode10.2
    env: 
      global:
      - TEST_DEVICE='platform=iOS Simulator,OS=12.2,name=iPhone SE'

# cache: cocoapods
# podfile: Example/Podfile
# before_install:
# - gem install cocoapods # Since Travis is not always on latest version
# - pod install --project-directory=Example
script:
- > 
  set -o pipefail && xcodebuild test -enableCodeCoverage YES 
  -workspace Example/ApolloAlamofire.xcworkspace -scheme ApolloAlamofire-Example 
  -sdk iphonesimulator -destination $TEST_DEVICE | xcpretty
- pod repo update
- pod lib lint --allow-warnings
